is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = WebCellSalon
build_property.RootNamespace = WebCellSalon
build_property.ProjectDir = C:\Users\matve\OneDrive\Desktop\веб-кп\WebCellSalon\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\matve\OneDrive\Desktop\веб-кп\WebCellSalon
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/matve/OneDrive/Desktop/веб-кп/WebCellSalon/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matve/OneDrive/Desktop/веб-кп/WebCellSalon/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matve/OneDrive/Desktop/веб-кп/WebCellSalon/Views/Employees/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matve/OneDrive/Desktop/веб-кп/WebCellSalon/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matve/OneDrive/Desktop/веб-кп/WebCellSalon/Views/Employees/Stats.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXFN0YXRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matve/OneDrive/Desktop/веб-кп/WebCellSalon/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matve/OneDrive/Desktop/веб-кп/WebCellSalon/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matve/OneDrive/Desktop/веб-кп/WebCellSalon/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matve/OneDrive/Desktop/веб-кп/WebCellSalon/Views/Profile/MyContracts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxNeUNvbnRyYWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matve/OneDrive/Desktop/веб-кп/WebCellSalon/Views/Profile/MyPurchases.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxNeVB1cmNoYXNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matve/OneDrive/Desktop/веб-кп/WebCellSalon/Views/Profile/MyRepairs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxNeVJlcGFpcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matve/OneDrive/Desktop/веб-кп/WebCellSalon/Views/Sales/CloseRepair.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcQ2xvc2VSZXBhaXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matve/OneDrive/Desktop/веб-кп/WebCellSalon/Views/Sales/RegisterContract.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcUmVnaXN0ZXJDb250cmFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matve/OneDrive/Desktop/веб-кп/WebCellSalon/Views/Sales/RegisterRepair.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcUmVnaXN0ZXJSZXBhaXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matve/OneDrive/Desktop/веб-кп/WebCellSalon/Views/Sales/RegisterSale.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcUmVnaXN0ZXJTYWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matve/OneDrive/Desktop/веб-кп/WebCellSalon/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matve/OneDrive/Desktop/веб-кп/WebCellSalon/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matve/OneDrive/Desktop/веб-кп/WebCellSalon/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matve/OneDrive/Desktop/веб-кп/WebCellSalon/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matve/OneDrive/Desktop/веб-кп/WebCellSalon/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a6muw0geux
